using System;

namespace BaekJoon
{
    class BaekJoon
    {
        static void Main(string[] args)
        {
            int[] t = Array.ConvertAll(Console.ReadLine().Split() , int.Parse);
            int c = int.Parse(Console.ReadLine());
            t[0] += c /60;
            t[1] += c % 60;

            if (t[1] > 59)
            {
                t[0] += 1;
                t[1] -= 60;
            }

            if (t[0] > 23) 
            {
                t[0] -= 24;
            }

            Console.WriteLine(string.Join(" ",t));

        }


    }
}
