using System;

namespace BaekJoon
{
    class BaekJoon
    {
        static void Main(string[] args)
        {
            int total = int.Parse(Console.ReadLine());

            int cnt = int.Parse(Console.ReadLine());

            int sum = 0;

            for(int i = 0; i < cnt; i++)
            {
                int[] pro = Array.ConvertAll(Console.ReadLine().Split(),int.Parse);
                sum += pro[0] * pro[1];
            }
            if (sum == total)
            {
                Console.WriteLine("yes");
            }
            else
            {
                Console.WriteLine("No");
            }
        }


    }
}
