using System;

namespace BaekJoon
{
    class BaekJoon
    {
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Split();
            int[] input_int = Array.ConvertAll(input, int.Parse);
            int[] st = {1,1,2,2,2,8};
            int[] result = new int[6];
            for(int i = 0; i < 6; i++)
            {
                result[i] = st[i] - input_int[i];
            }
            Console.WriteLine(string.Join(" ",result));
        }
    }
}
